Date : 2023-11-14 22:12:43
Directory : c:\Users\Long To\Documents\Coding workplace\gamestore\my-project
Total : 36 files,  9448 codes, 22 comments, 254 blanks, all 9724 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      8,049 |          0 |          3 |      8,052 |
| TypeScript JSX     |         19 |      1,109 |         13 |        186 |      1,308 |
| JavaScript         |          6 |        104 |          7 |         20 |        131 |
| TypeScript         |          3 |         96 |          0 |         21 |        117 |
| CSS                |          1 |         40 |          0 |          9 |         49 |
| JSON with Comments |          1 |         25 |          2 |          1 |         28 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         36 |      9,448 |         22 |        254 |      9,724 |
| . (Files)                                                                                                   |          9 |      8,156 |          5 |         24 |      8,185 |
| app                                                                                                         |         10 |        538 |          5 |         90 |        633 |
| app (Files)                                                                                                 |          4 |        183 |          0 |         25 |        208 |
| app\api                                                                                                     |          1 |         52 |          0 |         12 |         64 |
| app\api\auth                                                                                                |          1 |         52 |          0 |         12 |         64 |
| app\api\auth\[...nextauth]                                                                                  |          1 |         52 |          0 |         12 |         64 |
| app\dashboard                                                                                               |          1 |         86 |          1 |         13 |        100 |
| app\products                                                                                                |          3 |        202 |          4 |         36 |        242 |
| app\products (Files)                                                                                        |          1 |         83 |          2 |         17 |        102 |
| app\products\[productID]                                                                                    |          2 |        119 |          2 |         19 |        140 |
| app\signin                                                                                                  |          1 |         15 |          0 |          4 |         19 |
| components                                                                                                  |         11 |        663 |          8 |        117 |        788 |
| lib                                                                                                         |          1 |         25 |          0 |          7 |         32 |
| pages                                                                                                       |          3 |         64 |          4 |         16 |         84 |
| pages\api                                                                                                   |          3 |         64 |          4 |         16 |         84 |
| pages\api (Files)                                                                                           |          2 |         26 |          2 |          6 |         34 |
| pages\api\products                                                                                          |          1 |         38 |          2 |         10 |         50 |
| public                                                                                                      |          2 |          2 |          0 |          0 |          2 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                    | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\.eslintrc.json                             | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\README.md                                  | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\app\Provider.tsx                           | TypeScript JSX     |         10 |          0 |          4 |         14 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\app\api\auth\[...nextauth]\route.ts        | TypeScript         |         52 |          0 |         12 |         64 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\app\dashboard\page.tsx                     | TypeScript JSX     |         86 |          1 |         13 |        100 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\app\globals.css                            | CSS                |         40 |          0 |          9 |         49 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\app\layout.tsx                             | TypeScript JSX     |         26 |          0 |          5 |         31 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\app\page.tsx                               | TypeScript JSX     |        107 |          0 |          7 |        114 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\app\products\[productID]\ProductDetail.tsx | TypeScript JSX     |         92 |          2 |         12 |        106 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\app\products\[productID]\page.tsx          | TypeScript JSX     |         27 |          0 |          7 |         34 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\app\products\page.tsx                      | TypeScript JSX     |         83 |          2 |         17 |        102 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\app\signin\page.tsx                        | TypeScript JSX     |         15 |          0 |          4 |         19 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\components\Accordion.tsx                   | TypeScript JSX     |         44 |          2 |          9 |         55 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\components\AddProduct.tsx                  | TypeScript JSX     |        183 |          0 |         25 |        208 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\components\Carousel.tsx                    | TypeScript JSX     |         45 |          0 |          9 |         54 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\components\CategorySelection.tsx           | TypeScript JSX     |         24 |          1 |          5 |         30 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\components\DeleteProduct.tsx               | TypeScript JSX     |         19 |          0 |          6 |         25 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\components\EditProduct.tsx                 | TypeScript JSX     |        191 |          0 |         28 |        219 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\components\LoginForm.tsx                   | TypeScript JSX     |         70 |          0 |         14 |         84 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\components\NavBar.tsx                      | TypeScript JSX     |         29 |          4 |          6 |         39 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\components\ProductCard.tsx                 | TypeScript JSX     |         41 |          1 |         10 |         52 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\components\UpdateProduct.tsx               | TypeScript JSX     |          0 |          0 |          1 |          1 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\components\User.tsx                        | TypeScript JSX     |         17 |          0 |          4 |         21 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\lib\mongodb.ts                             | TypeScript         |         25 |          0 |          7 |         32 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\next.config.js                             | JavaScript         |          2 |          1 |          2 |          5 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\package-lock.json                          | JSON               |      8,010 |          0 |          1 |      8,011 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\package.json                               | JSON               |         36 |          0 |          1 |         37 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\pages\api\products.js                      | JavaScript         |         26 |          2 |          5 |         33 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\pages\api\products\[productID].js          | JavaScript         |         38 |          2 |         10 |         50 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\pages\api\update.js                        | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\postcss.config.js                          | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\public\next.svg                            | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\public\vercel.svg                          | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\tailwind.config.js                         | JavaScript         |         32 |          2 |          1 |         35 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\tailwind.config.ts                         | TypeScript         |         19 |          0 |          2 |         21 |
| c:\Users\Long To\Documents\Coding workplace\gamestore\my-project\tsconfig.json                              | JSON with Comments |         25 |          2 |          1 |         28 |
| Total                                                                                                       |                    |      9,448 |         22 |        254 |      9,724 |
+-------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+